<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerStackView" customModule="WolfScore" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="PlayerStackView" id="iN0-l3-epB" customClass="PlayerStackView" customModule="WolfScore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txo-5L-6l4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uC2-al-qxr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uC2-al-qxr" secondAttribute="trailing" id="Nof-ay-vwe"/>
                        <constraint firstItem="uC2-al-qxr" firstAttribute="leading" secondItem="Txo-5L-6l4" secondAttribute="leading" id="Ow3-Mg-Uea"/>
                        <constraint firstItem="uC2-al-qxr" firstAttribute="top" secondItem="Txo-5L-6l4" secondAttribute="top" id="gJU-pH-7Hf"/>
                        <constraint firstAttribute="bottom" secondItem="uC2-al-qxr" secondAttribute="bottom" id="nrh-bd-a4i"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Txo-5L-6l4" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ocu-E8-FJP"/>
                <constraint firstItem="Txo-5L-6l4" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Sri-7G-40g"/>
                <constraint firstItem="Txo-5L-6l4" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="fgC-71-do1"/>
                <constraint firstItem="Txo-5L-6l4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jTy-9h-jKK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="stakView" destination="uC2-al-qxr" id="kaz-pt-WnD"/>
            </connections>
        </view>
    </objects>
</document>
